{
    "name": "umurkaragoz/laravel-std-admin",
    "description": "Admin panel backbone boilerplate for standard laravel projects.",
    "type": "library",
    "require": {
        "php": ">=7.0"
    },
    "authors": [
        {
            "name": "Umur Karagöz",
            "email": "lazysheepherd@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Umurkaragoz\\StdAdmin\\StdAdminServiceProvider"
            ],
            "aliases": {
                "Module": "Umurkaragoz\\StdAdmin\\StdAdminModule"
            }
        }
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Umurkaragoz\\StdAdmin\\": "src/"
        }
    }
}
